plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.stackoverflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.mongodb.morphia/morphia-validation
	compile group: 'org.mongodb.morphia', name: 'morphia-validation', version: '1.3.1'
	implementation 'org.bitbucket.b_c:jose4j:0.6.5'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
//	implementation "javax.xml.bind:jaxb-api:2.2.11"
//	implementation "com.sun.xml.bind:jaxb-core:2.2.11"
//	implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
//	implementation "javax.activation:activation:1.1.1"
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.6.RELEASE'



//    implementation group:'com.sun.xml.bind', name:'jaxb-core'
//    implementation  group:'com.sun.xml.bind', name:'jaxb-impl'
//    implementation  group:'javax.activation', name:'activation'

}

test {
	useJUnitPlatform()
}
